.contact {
    width: 400px;
    height: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .contact-title {
        padding-top: 10%;
        color: #6de5c4;
        font-size: 28px;
    }

    .contact-message {
        width: 400px;
        margin-top: -10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 16px;
        .message2 {
            margin-top: -20px;
        }
    }

    .phonenum {
        display: flex;
        font-size: 14px;
        .phonenum-deepcolor {
            font-weight: bolder;
        }
    }

    .contact-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
        .form-name, .form-email {
            width: 350px;
            height: 30px;
            color: #e7e5e2;
            border: 1px solid #e5e4e3;
        }

        .form-content {
            width: 350px;
            height: 400px;
            border: 1px solid #e5e4e3;
        }
    }

    .booking-btn {
        width: 200px;
        height: 35px;
        background-color: #00d6a0;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        margin-top: 60px;
    }
}