.faq {
    width: 100%;
    height: 1800px;
    .faq-title {
        padding-top: 70px;
        width: 30%;
        margin: auto;
        color: #6de5c4;
        font-size: 28px;
        text-align: center;
    }

    .faq-content {
        margin: auto;
        margin-top: 80px;
        width: 800px;
        display: flex;
        flex-wrap: wrap;
        .title {
            color: #64d2a4;
            font-size: 20px;
            margin-top: 10px;
        }
        .content {
            margin-top: 10px;
        }
    }
}