.forgetPassword {
    color: #9a9691;
    min-height: 500px;
    .row {
        margin: 0px;
    }
    //________________________________________禁止bootstrap row的负margin______________
    .flex {
        display: flex;
    }

    .flex-grow {
        flex-grow: 1;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .flex-rightend {
        display: flex;
        justify-content: flex-end;
        align-content: center;
    }
    //________________________________________flex设置______________
    .title {
        position: relative;
        margin: auto;
        margin-top: 20px;
        font-family: gotham;
        font-weight: lighter;
        font-size: 50px;
        /* W3C */
    }
    .content {
        max-width: 400px;
        margin: auto;
        margin-bottom: 50px;
        .inputGroup {

            .inputItem {
                padding: 0px;
                flex-wrap: wrap;
                margin-top: 20px;
                .describe {
                    font-size: 17px;
                }
                input {
                    padding-left: 5px;
                    width: 100%;
                    font-size: 30px;
                    height: 50px;
                    border: solid #9a9691 1px;
                }
            }
        }
        .faceBookBtn {
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            height: 30px;
            background: #3d5a94;
            color: white;
            font-family: "xt-gothamLight";
            border-radius: 10px;
            span {
                margin-right: 10px;
            }
            .fa-facebook {
                font-size: 17px;
            }

        }
        .hint {
            width: 100%;
            height: 60px;
            font-family: "xt-gothamLight";
            font-weight: bold;
            .text {
                cursor: pointer;
            }

        }
        .forgetPasswordBtn {
            margin-top: 30px;
            cursor: pointer;
            color: white;
            width: 100%;
            height: 50px;
            background: #64d2a3;
            font-size: 17px;
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 500px) {

    .forgetPassword {
        max-width: 300px;
        .title {
            margin-top: 0px;
            font-size: 20px;
        }
    }

}

@media only screen and (min-height: 1000px) {

    .forgetPassword {
        min-height: 700px;
    }

}

@media only screen and (min-height: 1300px) {

    .forgetPassword {
        min-height: 1000px;
    }

}