.pricing {
    @media screen and (max-width: 400px) {
        .title {
            height: 180px;
        }

        .font-lx {
            font-size: 30px;
        }

        .content {
            .tit {
                font-size: 24px;
                height: 50px;
            }
            .item {
                height: 110px;
                .frontNum {
                    color: #63d2a3;
                    font-weight: 600;

                }
                .text {
                    height: 100%;
                    width: 240px;
                    border-bottom: solid 1px #63d2a3;
                    font-size: 20px;
                }
            }
        }

    }
    @media screen and (min-width: 400px)and(max-width: 500px) {
        .title {
            height: 180px;
        }

        .font-lx {
            font-size: 30px;
        }

        .content {
            .tit {
                font-size: 26px;
                height: 50px;
            }
            .item {
                height: 120px;
                .frontNum {
                    color: #63d2a3;
                    font-weight: 600;

                }
                .text {
                    height: 100%;
                    width: 300px;
                    border-bottom: solid 1px #63d2a3;
                    font-size: 26px;
                }
            }
        }

    }
    @media screen and (min-width: 500px) {
        .title {
            height: 260px;
        }

        .font-lx {
            font-size: 40px;
        }

        .content {
            .tit {
                font-size: 32px;
            }
            .item {
                height: 120px;
                .frontNum {
                    color: #63d2a3;
                    font-weight: 600;

                }
                .text {
                    height: 100%;
                    width: 500px;
                    border-bottom: solid 1px #d9faeb;
                    font-size: 30px;
                }
            }
        }

    }
    .button {
        width: 100%;
        margin-bottom: 60px;
    }
    .button {
        .booking-btn {
            width: 250px;
            height: 50px;
            background-color: #00d6a0;
            color: #ffffff;
            border: none;
            margin-top: 60px;
            font-size: 16px;
            outline: none;
        }
    }
    .centerBox {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .font-bold {
        font-weight: 200;
    }
    .font-bolder {
        font-weight: 400;
    }
    .font-bolderest {
        font-weight: 500;
    }
    .font-xxbolderest {
        font-weight: 700;
    }
    .centerContent {
        text-align: center;
    }

    .font-sm {
        font-size: 20px;
    }
    .font-gothem {
        font-family: Gotham Rounded Book;
        transform: scale(1, 1);
        letter-spacing: -0.04em;
        text-align: center;
    }
    .grey {
        color: #999;
    }
    .green {
        color: #63d2a3;
    }
    .mar-xxtop {
        margin-top: 20px;

    }
    .mar-right{
        margin-right: 20%;

    }
    .mar-left{
        margin-left: 20%;

    }
}