.massage-type {
    width: 100%;
    height: 1200px;

    .type-title {
        padding-top: 70px;
        width: 60%;
        margin: auto;
        color: #6de5c4;
        font-size: 28px;
        text-align: center;
    }

    .type-content {
        width: 700px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .content-repeat {
            margin-top: 100px;
            width: 300px;
            display: flex;
            img {
                width: 50px;
                height: 50px;
                margin-left: 20px;
            }

            .description {
                width: 250px;
                margin-left: 20px;
                .title {
                    color: #63d2a3;
                    font-size: 18px;
                }

                .content {
                    color: #aaacab;
                }
            }
        }
    }

    .center-location {
        width: 200px;
        margin: auto;
    }

    .booking-btn {
        width: 200px;
        height: 35px;
        background-color: #00d6a0;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        margin-top: 70px;
    }
}