@media screen and (max-width: 400px){
    .font-lx{
        font-size: 24px;
    }
    .font-sx{
        font-size: 19.6px;
    }
    .box-height{
        height: 380px;
    }
}
@media screen and (min-width: 400px) and (max-width: 600px){
    .font-lx{
        font-size: 25px;
    }
    .font-sx{
        font-size: 20px;
    }
    .box-height{
        height: 480px;
    }
}
@media screen and (min-width: 600px){
    .font-lx{
        font-size: 30px;
    }
    .font-sx{
        font-size: 24px;
    }
    .box-height{
        height: 540px;
    }
}
.box{

}
.font{
    display: flex;
    width: 65%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.font-italic {
    font-style: italic;
}
.font-GardenEmpty {
    font-family: GardenEmpty;
    transform:scale(1,0.88);
    letter-spacing: -0.02em;
    text-align: center;
}
.font-bold{
    font-weight: 200;
}
.center{
    text-align: center;
}
.grey{
    color: #999;
}
.light-grey{
    color: #bdbdbd;
}
.green{
    color: #63d2a3;
}
.mar-xxtop{
    margin-top: 20px;
}
.check-size{
    width: 88px;
    height: 88px;
}