.todolist {
    width: 350px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    .items {
        .item {
            box-sizing: border-box;
            width: 300px;
            height: 30px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 3px;
            .index {
                width: 30px;
                font-size: 20px;
                text-align: center;
            }
            .content {
                width: 200px;
                border-left: 1px solid black;
                border-right: 1px solid black;
                font-size: 20px;
                padding-left: 5px;
            }
            .delete {
                width: 70px;
                text-align: center;
                font-size: 20px;
            }
        }
    }
    .end {
        width: 300px;
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        .add {
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            background-color: #396;
            color: white;
        }
    }
    .mybtn {
        outline-style: none;
    }
    .mybtn:hover {
        background-color: red;
        color: white;
        cursor: pointer;
    }
    input {
        outline-style: none;
        border: none;
    }
}
