.massageTherapist{
    @media screen and (max-width: 400px){
        .intro{
            .item{
                width: 360px;
                .picBox{
                    height:170px;
                    width:140px;
                    .pic{
                        height: 160px;
                        width: 130px;
                        border: solid 1px gainsboro;
                    }
                }
                .contentBox{
                    width: 200px;
                }
            }
        }
        .fontLg{
            font-size: 16px;
        }
        .fontSm{
            font-size: 3px;
        }
    }
    @media screen and (min-width: 400px) and (max-width: 500px) {
        .intro{
            .item{
                width: 520px;
                .picBox{
                    height:170px;
                    width:140px;
                    .pic{
                        height: 150px;
                        width: 130px;
                        border: solid 1px gainsboro;
                    }
                }
                .contentBox{
                    width: 230px;
                }
            }
        }
        .fontLg{
            font-size: 16px;
        }
        .fontSm{
            font-size: 6px;
        }
    }
    @media screen and (min-width: 500px) {
        .intro{
            .item{
                width: 530px;
                .picBox{
                    height:190px;
                    width:160px;
                    .pic{
                        height: 170px;
                        width: 150px;
                        border: solid 1px gainsboro;
                    }
                }
                .contentBox{
                    width: 270px;
                }
            }
        }
        .fontLg{
            font-size: 20px;
        }
        .fontSm{
            font-size: 11px;
        }
    }
    .font{
        display: flex;
        width: 95%;
        margin: auto;
        flex-direction: column;
        .theme{
            width:100%;
            height:200px;
            flex-direction: column;
            .font-sx{
                font-size: 20px;
            }
            .font-lx{
                font-size: 40px;
            }
        }
    }
    .intro{
        display: flex;
        width:100%;
        flex-direction: row;
        flex-wrap: wrap;
        .item{
            height: 195px;
            .contentBox{
                height:190px;

                .content{
                    padding:5px;
                    height:100%;
                    width:100%;
                    line-height:13px;
                    word-wrap: break-word;
                    text-align: justify;
                    text-justify: distribute;
                    word-break: break-all;
                }
            }
        }
        .bgBlack{
            background-color: #0f0f0f;
        }
        .bgWhite{
            background-color: #9acfea;
        }
    }
    .centerBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .font-italic {
        font-style: italic;
    }
    .font-gothem {
        font-family: gothem;
        transform:scale(1,0.88);
        letter-spacing: -0.02em;
        text-align: center;
    }
    .flexRow{
        display: flex;
        flex-direction: row;
    }
    .flexResRow{
        display: flex;
        flex-direction: row-reverse;
    }
    .font-bold{
        font-weight: 200;
    }
    .font-bolder{
        font-weight: 400;
    }
    .font-bolderest{
        font-weight: 500;
    }
    .font-xxbolderest{
        font-weight: 700;
    }
    .centerContent{
        text-align: center;
    }
    .grey{
        color: #999;
    }
    .green{
        color: #63d2a3;
    }
    .height{
        height: 540px;
    }
    .mar-xxtop{
        margin-top: 20px;
    }
    .marXXBottom{
        margin-bottom: 10px;
    }
    .booking-btn {
        width: 250px;
        height: 50px;
        background-color: #00d6a0;
        color: #ffffff;
        border: none;
        margin-top: 60px;
        font-size: 16px;
    }
    .button{
        width:100%;
        margin-bottom: 60px;
    }
    .inline{
        line-height:40px;
    }
}